<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Cookie Walla</title>
</head>
<body>
  <nav>
    <a href="#">Cookie Walla</a>
    <ul>
      <li>
        <a href="#">Our mission</a>
      </li>
      <li>
        <a href="#">Our cookies</a>
      </li>
      <li>
        <a href="#">Our family</a>
      </li>
    </ul>
  </nav>
  <main>
    <div>
      <img src="img/cookie.jpg" alt="Cookie's smiling">
      <h1>Cookie Walla</h1>
      <p>Cookie Walla's mission...</p>
      <a href="">button</a>
    </div>
    <div>
      <h2>Our special Cookies & Cakes</h2>
      <div>
        <div>
          <img src="img/chocolate_chips.jpg" alt="chocolate chips">
          <a href="#">Chokolate Chips</a>
        </div>
        <div>
          <img src="img/netal_cookie.jpg" alt="netal cookies">
          <a href="#">Netal Cookie</a>
        </div>
        <div>
          <img src="img/chocolate_cake.jpg" alt=" chocolate cake">
          <a href="#">Chocolate Cake</a>
        </div>
        <div>
          <img src="img/apple-pie.jpg" alt="apple pie">
          <a href="#">Apple Pie</a>
        </div>
      </div>
    </div>
    <div>
			<blockquote>
				<span>
					<q>Empty quote</q>
				</span>
				<footer>
					<cite>Author name</cite>
				</footer>
			</blockquote>
    </div>
    <div>
			<p>
				<span>
					lorem
				</span>
				ipsum
			</p>
			<a href="#">Button</a>
    </div>
  </main>
  <footer>
    <div>
      <p>Copyright @ Cookie Walla 2023</p>
    </div>
  </footer>
</body>
</html>
